{
  "name": "microserviceslabo01wood",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrawberryBeds/https---github.com-StrawberryBeds-MicroservicesLabo01WOOD.git"
  },
  "author": "Samuel Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrawberryBeds/https---github.com-StrawberryBeds-MicroservicesLabo01WOOD/issues"
  },
  "homepage": "https://github.com/StrawberryBeds/https---github.com-StrawberryBeds-MicroservicesLabo01WOOD#readme",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "fs": "^0.0.1-security",
    "http-server": "^14.1.1",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
